<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link rel="stylesheet" href="jquery-mobile.css" type="text/css" />
  <!-- <link rel="stylesheet" href="css/themes/test.css" /> -->

  <script type="application/x-javascript" src="jquery.js"></script>
  <script type="application/x-javascript" src="custom.js"></script>  
  <script type="application/x-javascript" src="jquery-mobile.js"></script>

  <meta charset="utf-8" /> 
</head>
<body>
        <div data-role="page" data-theme="e" data-title="contact" id="contact">

          <div data-role="header" data-id="header">
            <a href="#" data-role="button" data-icon="back" data-direction="reverse" data-iconpos="notext">Retour</a>    
            <h1>Formulaire de contact</h1>
          </div><!-- /header -->

            <div data-role="content" role="main">
                        
                <form action="#" method="post" id="formulaire">
                    <h2>
                        Veuillez renseigner les infos suivantes
                    </h2>
                    <fieldset>

                        <div data-role="fieldcontain" class="ui-field-contain">
                            <label for="nom">Nom</label> 
                            <input type="text" name="nom" id="nom">
                        </div>
                        <div data-role="fieldcontain" class="ui-field-contain">
                            <label for="message">Votre message</label> 
                            <textarea name="message" id="message" rows="8" cols="45"></textarea>
                        </div>
                        <div data-role="fieldcontain" class="ui-field-contain">
                            <label for="slider2" id="slider2-label" class="ui-slider">Client</label>
                            <select name="slider2" id="slider2" data-role="slider" data-mini="true">
                                <option value="off">
                                    Off
                                </option>
                                <option value="on">
                                    On
                                </option>
                            </select>
                            <div data-role="fieldcontain" class="ui-field-contain">
                                <a data-role="button" id="validFormulaire">Valider</a>
                            </div>
                        </div>
                    </fieldset>
                </form>

            </div><!-- /content -->
  
  <div data-role="footer" data-id="footer" data-position="fixed">
    <div data-role="navbar">
    <ul>
      <li><a href="index.html" data-role="button" data-icon="home">Home</a></li>
      <li><a href="grille.html" data-role="button" data-icon="grid">Grille</a></li>
      <li><a href="liste.html" data-role="button" data-icon="star">Listes</a></li>
      <li><a href="form.html" data-role="button" data-icon="alert" class="ui-btn-active">Contact</a></li>
    </ul>
    </div>
  </div><!-- /footer -->

</div><!-- /page -->

</body>
</html>        