<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link rel="stylesheet" href="jquery-mobile.css" type="text/css" />
  <!-- <link rel="stylesheet" href="css/themes/test.css" /> -->

  <script type="application/x-javascript" src="jquery.js"></script>
  <script type="application/x-javascript" src="custom.js"></script>  
  <script type="application/x-javascript" src="jquery-mobile.js"></script>

  <meta charset="utf-8" /> 
</head>
<body>

<div data-role="page" data-title="page1">

 <!-- /header -->
  <div data-role="header" data-id="header">
    <a href="#" data-role="button" data-icon="back" data-direction="reverse" data-iconpos="notext">Retour</a>    
    <h1>Grille</h1>
  </div><!-- /header -->


  <div data-role="content">

    <div class="ui-grid-b">
        <div class="ui-block-a"><div class="ui-bar ui-bar-e" style="height:60px">A</div></div>
        <div class="ui-block-b"><div class="ui-bar ui-bar-e" style="height:60px">B</div></div>
        <div class="ui-block-c"><div class="ui-bar ui-bar-e" style="height:60px">C</div></div>
        <div class="ui-block-a"><div class="ui-bar ui-bar-e" style="height:60px">A</div></div>
        <div class="ui-block-b"><div class="ui-bar ui-bar-e" style="height:60px">B</div></div>
        <div class="ui-block-c"><div class="ui-bar ui-bar-e" style="height:60px">C</div></div>
        <div class="ui-block-a"><div class="ui-bar ui-bar-e" style="height:60px">A</div></div>
        <div class="ui-block-b"><div class="ui-bar ui-bar-e" style="height:60px">B</div></div>
        <div class="ui-block-c"><div class="ui-bar ui-bar-e" style="height:60px">C</div></div>
    </div><!-- /grid-c --> 

  </div><!-- /content -->

  <div data-role="footer" data-id="footer" data-position="fixed">
    <div data-role="navbar">
    <ul>
      <li><a href="index.html" data-role="button" data-icon="home">Home</a></li>
      <li><a href="grille.html" data-role="button" data-icon="grid" class="ui-btn-active">Grille</a></li>
      <li><a href="liste.html" data-role="button" data-icon="star">Listes</a></li>
      <li><a href="form.html" data-role="button" data-icon="alert">Contact</a></li>
    </ul>
    </div>
  </div><!-- /footer -->

</body>
</html>