<!DOCTYPE html>
<html>
    <head>
        <title>
            Test
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="jquery-mobile.css" type="text/css"><!-- <link rel="stylesheet" href="css/themes/test.css" /> -->

        <script type="application/x-javascript" src="jquery.js"></script>
        <script type="application/x-javascript" src="custom.js"></script>
        <script type="application/x-javascript" src="jquery-mobile.js"></script>

        <script src="phonegap.js"></script>

        <meta charset="utf-8">
    </head>
    <body>
        <div data-role="page" data-title="index">

            <div data-role="header" data-id="header">
                <h1>
                    Welcome
                </h1>
            </div><!-- /header -->

            <div data-role="content">
                <p>
                    Page content goes here. <a href="test.html" data-prefetch="true" data-transition="flip">Lien mort</a>
                    <a href="geolocalisation.html" data-prefetch="true" data-transition="flip">Google Map</a>
                </p>
                <img src="http://placehold.it/800x400/4D99E0/ffffff.png" alt="img" width="100%"> 
                
            </div><!-- /content -->

            <div data-role="footer" data-id="footer" data-position="fixed">
                <!-- <h4>Page Footer</h4> -->
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a href="index.html" data-role="button" data-icon="home" class="ui-btn-active">Home</a>
                        </li>
                        <li>
                            <a href="grille.html" data-role="button" data-icon="grid">Grille</a>
                        </li>
                        <li>
                            <a href="liste.html" data-role="button" data-icon="star">Liste</a>
                        </li>
                        <li>
                            <a href="form.html" data-role="button" data-icon="alert">Contact</a>
                        </li>
                    </ul>
                </div>
            </div><!-- /footer -->

        </div><!-- /page -->

    </body>
</html>
