<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link rel="stylesheet" href="jquery-mobile.css" type="text/css" />
  <!-- <link rel="stylesheet" href="css/themes/test.css" /> -->

  <script type="application/x-javascript" src="jquery.js"></script>
  <script type="application/x-javascript" src="custom.js"></script>  
  <script type="application/x-javascript" src="jquery-mobile.js"></script>

  <meta charset="utf-8" /> 
</head>
<body>

<div data-role="page" data-theme="e" data-title="liste" id="liste">

  <div data-role="header" data-id="header">
    <a href="#" data-role="button" data-icon="back" data-direction="reverse" data-iconpos="notext">Retour</a>    
    <h1>Liste</h1>
  </div><!-- /header -->

  <div data-role="content" data-theme="a">  

      <!-- <ul data-role="listview" data-filter="true" data-filter-placeholder="Rechercher" data-inset="true" id="liste-contact"> -->
<!--         <li data-role="list-divider" role="heading">A</li>
        <li><a href="index.html" class="ui-link-inherit">Adam Kinkaid</a>
            <ul data-role="listview">
              <li>Adam Kin</li>
              <li>Adam Kinka</li>
              <li>Adam Kinkaid</li>
              <li><a href="#" data-icon="back" data-icon="arrow-l" data-rel="back" data-direction="reverse" data-theme="d">Retour</a></li>
            </ul>
        </li>
        <li><a href="index.html" class="ui-link-inherit">Alex Wickerham</a></li>
        <li><a href="index.html" class="ui-link-inherit">Avery Johnson</a></li>
        <li data-role="list-divider" role="heading">B</li>
        <li><a href="index.html">Bob Cabot</a></li>
        <li><a href="index.html">Bob Fed</a></li> -->
        
      <!-- </ul> -->
      <ul data-role="listview" data-inset="true" data-theme="a" data-filter="true">
         <li>
            <a href="#"> Some Text </a>
         </li>
         <li>
            <a href="#"> Some Text </a>
         </li>
         <li>
            <a href="#"> Some Text </a>
         </li>
         <li data-role="list-divider"> Some New Content </li>

         <li>
            <a href="#"> Some Text </a>
         </li>
         <li> Cars 
            <ul>
               <li> Honda</li>
               <li> Ford </li>
               <li> Toyota</li>
            </ul>
         </li>

      </ul>
  </div><!-- /content -->

  <div data-role="footer" data-id="footer" data-position="fixed">
    <div data-role="navbar">
    <ul>
      <li><a href="index.html" data-role="button" data-icon="home">Home</a>  </li>
      <li><a href="grille.html" data-role="button" data-icon="grid">Grille</a></li>
      <li><a href="liste.html" data-role="button" data-icon="star" class="ui-btn-active">Listes</a></li>
      <li><a href="form.html" data-role="button" data-icon="alert">Contact</a></li>
    </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page -->

</body>
</html>