<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head> 
<body> 


<div data-role="page">

	<header data-role="header">
		<h1>Page Title</h1>
	</header>

	<div data-role="content" data-theme="a">	
      <ul data-role="listview" data-inset="true" data-theme="a" data-filter="true">
         <li>
            <a href="#"> Some Text </a>
         </li>
         <li>
            <a href="#"> Some Text </a>
         </li>
         <li>
            <a href="#"> Some Text </a>
         </li>
         <li data-role="list-divider"> Some New Content </li>

         <li>
            <a href="#"> Some Text </a>
         </li>
         <li> Cars 
            <ul>
               <li> Honda</li>
               <li> Ford </li>
               <li> Toyota</li>
            </ul>
         </li>

      </ul>
	</div>

	<footer data-role="footer">
		<h4>Page Footer</h4>
	</footer></div>

</body>
</html>
